projects/fe-pmi-infographic/src/views/components/ColumnNumbers/column-numbers.pug
section.column-numbers 
  article.column-numbers__wrapper 
    .column-numbers__col.background-blue-original 
      .column-numbers__number 
        p.color-soft-white-original.font-family-bold.js-counter(data-purecounter-start='0' data-purecounter-end='18')
      .column-numbers__text
        p.color-soft-white-original.font-family-regular Estudos não clínicos
    
    .column-numbers__col.background-blue-dark 
      .column-numbers__number
        p.color-soft-white-original.font-family-bold.js-counter(data-purecounter-start='0' data-purecounter-end='10')
      .column-numbers__text
        p.color-soft-white-original.font-family-regular Estudos clínicos

projects/fe-pmi-infographic/dist/views/components/ColumnNumbers/column-numbers.html

<section class="column-numbers"> 
  <article class="column-numbers__wrapper"> 
    <div class="column-numbers__col background-blue-original"> 
      <div class="column-numbers__number"> 
        <p class="color-soft-white-original font-family-bold js-counter" data-purecounter-start="0" data-purecounter-end="18"></p>
      </div>
      <div class="column-numbers__text">
        <p class="color-soft-white-original font-family-regular">Estudos não clínicos</p>
      </div>
    </div>
    <div class="column-numbers__col background-blue-dark"> 
      <div class="column-numbers__number">
        <p class="color-soft-white-original font-family-bold js-counter" data-purecounter-start="0" data-purecounter-end="10"></p>
      </div>
      <div class="column-numbers__text">
        <p class="color-soft-white-original font-family-regular">Estudos clínicos</p>
      </div>
    </div>
  </article>
</section>
