projects/fe-pmi-infographic/dist/views/components/JumbotronWithImage/jumbotron-with-image.html

<section class="jumbotron-with-image"> 
  <article class="jumbotron-with-image-article">
    <div class="jumbotron-with-image__content background-blue-original">
      <div class="jumbotron-with-image__content-wrapper">
        <p class="text font-family-regular color-soft-white-original text-align-center" data-gsap="fade-up" data-gsap-delay="500"> Para que tal aconteça, o diálogo e o acesso à informação deve ser feito de forma clara para que em conjunto, possamos adotar</p>
        <div class="jumbotron-with-image__svg" data-gsap="fade-up" data-gsap-delay="700">
           <svg xmlns="http://www.w3.org/2000/svg" width="4" height="80" viewBox="0 0 4 80" fill="none">
<path d="M2 0L2 80" stroke="#FFFDFB" stroke-width="4"/>
</svg>
        </div>
      </div>
      <div class="jumbotron-with-image-background">
        <h2 class="jumbotron-with-image__headline headline font-family-bold color-soft-white-original text-align-center" data-gsap="fade-up" data-gsap-delay="900"> Um futuro livre de fumo.</h2>
      </div>
    </div>
  </article>
</section>

projects/fe-pmi-infographic/src/views/components/JumbotronWithImage/jumbotron-with-image.pug
section.jumbotron-with-image 
  article.jumbotron-with-image-article
    .jumbotron-with-image__content.background-blue-original
      .jumbotron-with-image__content-wrapper
        p.text.font-family-regular.color-soft-white-original.text-align-center(data-gsap="fade-up" data-gsap-delay="500")  Para que tal aconteça, o diálogo e o acesso à informação deve ser feito de forma clara para que em conjunto, possamos adotar
        .jumbotron-with-image__svg(data-gsap="fade-up" data-gsap-delay="700") 
          <svg xmlns="http://www.w3.org/2000/svg" width="4" height="80" viewBox="0 0 4 80" fill="none">
            <path d="M2 0L2 80" stroke="#FFFDFB" stroke-width="4"/>
          </svg>
      .jumbotron-with-image-background
        h2.jumbotron-with-image__headline.headline.font-family-bold.color-soft-white-original.text-align-center(data-gsap="fade-up" data-gsap-delay="900")  Um futuro livre de fumo.
