projects/fe-pmi-infographic/dist/views/components/StickyAnimated/sticky-animated.html

<section class="sticky-animated background-soft-white-original">
  <article class="sticky-animated__article">
    <div class="sticky-animated__wrapper background-turquoise-original">
      <picture class="sticky-animated__picture">
        <source srcset="/assets/img/content/drone-angle.png" media="(min-width: 768px)"/>
        <source srcset="/assets/img/content/mobile-drone-angle.png" media="(min-width: 576px)"/><img class="sticky-animated__picture-img" src="/assets/img/content/mobile-drone-angle.png" alt=""/>
      </picture>
      <div class="sticky-animated__content background-turquoise-original">
        <p class="color-slate-original sticky-animated__content-text font-family-bold">Apesar da utilização das mesmas não ser livre de risco</p>
      </div>
    </div>
  </article>
  <article class="sticky-animated__article">
    <div class="sticky-animated__wrapper background-turquoise-original">
      <picture class="sticky-animated__picture">
        <source srcset="/assets/img/content/drone-angle.png" media="(min-width: 768px)"/>
        <source srcset="/assets/img/content/mobile-drone-angle.png" media="(min-width: 576px)"/><img class="sticky-animated__picture-img" src="/assets/img/content/mobile-drone-angle.png" alt=""/>
      </picture>
      <div class="sticky-animated__content">
        <p class="sticky-animated__content-text color-slate-original font-family-bold">Mudar completamente para estas alternativas </p>
      </div>
    </div>
  </article>
  <article class="sticky-animated__article">
    <div class="sticky-animated__wrapper background-turquoise-original">
      <picture class="sticky-animated__picture"> 
        <source srcset="/assets/img/content/drone-angle.png" media="(min-width: 768px)"/>
        <source srcset="/assets/img/content/mobile-drone-angle.png" media="(min-width: 576px)"/><img class="sticky-animated__picture-img" src="/assets/img/content/mobile-drone-angle.png" alt=""/>
      </picture>
      <div class="sticky-animated__content background-turquoise-original">
        <p class="sticky-animated__content-text color-slate-original font-family-bold">É uma melhor opção do que continuar a fumar cigarros.</p>
      </div>
    </div>
  </article>
</section>

projects/fe-pmi-infographic/src/views/components/StickyAnimated/sticky-animated.pug
section.sticky-animated.background-soft-white-original
  article.sticky-animated__article
    .sticky-animated__wrapper.background-turquoise-original
      picture.sticky-animated__picture
        source(srcset="assets/img/content/drone-angle.png", media="(min-width: 768px)")
        source(srcset="assets/img/content/mobile-drone-angle.png", media="(min-width: 576px)")
        img.sticky-animated__picture-img(src="assets/img/content/mobile-drone-angle.png" alt="drone angle of a road" loading="lazy")
      .sticky-animated__content.background-turquoise-original
        p.color-slate-original.sticky-animated__content-text.font-family-bold Apesar da utilização das mesmas não ser livre de risco

  article.sticky-animated__article
    .sticky-animated__wrapper.background-turquoise-original
      picture.sticky-animated__picture
        source(srcset="assets/img/content/drone-angle.png", media="(min-width: 768px)")
        source(srcset="assets/img/content/mobile-drone-angle.png", media="(min-width: 576px)")
        img.sticky-animated__picture-img(src="assets/img/content/mobile-drone-angle.png" alt="drone angle of a road" loading="lazy")
      .sticky-animated__content
        p.sticky-animated__content-text.color-slate-original.font-family-bold Mudar completamente para estas alternativas 

  article.sticky-animated__article
    .sticky-animated__wrapper.background-turquoise-original
      picture.sticky-animated__picture 
        source(srcset="assets/img/content/drone-angle.png", media="(min-width: 768px)")
        source(srcset="assets/img/content/mobile-drone-angle.png", media="(min-width: 576px)")
        img.sticky-animated__picture-img(src="assets/img/content/mobile-drone-angle.png" alt="drone angle of a road" loading="lazy")
      .sticky-animated__content.background-turquoise-original
        p.sticky-animated__content-text.color-slate-original.font-family-bold É uma melhor opção do que continuar a fumar cigarros.
