projects/fe-pmi-infographic/src/views/components/GridWithImages/grid-with-images.pug
section.grid-with-images.background-blue-original
  article.grid-with-images__article
    h2.headline.font-family-bold.color-soft-white-original Fornecer Alternativas: Agir agora para um futuro sem fumo.

    .grid-with-images__container 
      .grid-with-images__content 
        .grid-with-images__icon 
          <svg xmlns="http://www.w3.org/2000/svg" width="60" height="60" viewBox="0 0 60 60" fill="none">
            <path d="M44.5412 5.24767C40.2758 2.74013 35.2995 1.29248 30 1.29248C14.1405 1.29248 1.29254 14.1404 1.29254 29.9999C1.29254 45.8595 14.1405 58.7074 30 58.7074C45.8596 58.7074 58.7075 45.8595 58.7075 29.9999" stroke="#34303D" stroke-width="2.58509" stroke-linecap="round"/>
            <path d="M42.0337 9.86271C38.5438 7.80756 34.4723 6.63135 30.1293 6.63135C17.1521 6.63135 6.63078 17.1527 6.63078 30.1298C6.63078 43.107 17.1521 53.6283 30.1293 53.6283C43.1065 53.6283 53.6278 43.107 53.6278 30.1298" stroke="white" stroke-width="2.58509" stroke-linecap="round"/>
            <path d="M16.0276 27.6347L27.6347 39.7847L57.066 9.53906" stroke="#34303D" stroke-width="2.58509" stroke-linecap="round" stroke-linejoin="round"/>
          </svg>
        .grid-with-images__text
          p.text.font-family-regular.color-soft-white-original Todos estes fumadores adultos, não são apenas números. Podem ser familiares, amigos ou apenas conhecidos. Medidas para dissuadir a iniciação e encorajar a cessação são fundamentais. 

      .grid-with-images__picture
        picture 
          source(srcset="", media="(min-width: 768px)")
          source(srcset="", media="(min-width: 576px)")
          img(src="")
    
    .grid-with-images__container.grid-with-images__container--inverted 
      .grid-with-images__content 
        .grid-with-images__icon 
          <svg xmlns="http://www.w3.org/2000/svg" width="60" height="60" viewBox="0 0 60 60" fill="none">
            <path d="M44.5412 5.24767C40.2758 2.74013 35.2995 1.29248 30 1.29248C14.1405 1.29248 1.29254 14.1404 1.29254 29.9999C1.29254 45.8595 14.1405 58.7074 30 58.7074C45.8596 58.7074 58.7075 45.8595 58.7075 29.9999" stroke="#34303D" stroke-width="2.58509" stroke-linecap="round"/>
            <path d="M42.0337 9.86271C38.5438 7.80756 34.4723 6.63135 30.1293 6.63135C17.1521 6.63135 6.63078 17.1527 6.63078 30.1298C6.63078 43.107 17.1521 53.6283 30.1293 53.6283C43.1065 53.6283 53.6278 43.107 53.6278 30.1298" stroke="white" stroke-width="2.58509" stroke-linecap="round"/>
            <path d="M16.0276 27.6347L27.6347 39.7847L57.066 9.53906" stroke="#34303D" stroke-width="2.58509" stroke-linecap="round" stroke-linejoin="round"/>
          </svg>
        .grid-with-images__text
          p.text.font-family-regular.color-soft-white-original A melhor opção será sempre abandonar totalmente o consumo de tabaco e nicotina ou, melhor ainda, não começar a fumar.

      .grid-with-images__picture
        picture 
          source(srcset="", media="(min-width: 768px)")
          source(srcset="", media="(min-width: 576px)")
          img(src="")
    
    .grid-with-images__container 
      .grid-with-images__content 
        .grid-with-images__icon 
          <svg xmlns="http://www.w3.org/2000/svg" width="60" height="60" viewBox="0 0 60 60" fill="none">
            <path d="M44.5412 5.24767C40.2758 2.74013 35.2995 1.29248 30 1.29248C14.1405 1.29248 1.29254 14.1404 1.29254 29.9999C1.29254 45.8595 14.1405 58.7074 30 58.7074C45.8596 58.7074 58.7075 45.8595 58.7075 29.9999" stroke="#34303D" stroke-width="2.58509" stroke-linecap="round"/>
            <path d="M42.0337 9.86271C38.5438 7.80756 34.4723 6.63135 30.1293 6.63135C17.1521 6.63135 6.63078 17.1527 6.63078 30.1298C6.63078 43.107 17.1521 53.6283 30.1293 53.6283C43.1065 53.6283 53.6278 43.107 53.6278 30.1298" stroke="white" stroke-width="2.58509" stroke-linecap="round"/>
            <path d="M16.0276 27.6347L27.6347 39.7847L57.066 9.53906" stroke="#34303D" stroke-width="2.58509" stroke-linecap="round" stroke-linejoin="round"/>
          </svg>
        .grid-with-images__text
          p.text.font-family-regular.color-soft-white-original Mas, para a grande maioria dos fumadores adultos, que pretendem continuar a fumar, deve existir um plano de sensibilização e de informação, baseado em evidência científica convincente.

      .grid-with-images__picture
        picture 
          source(srcset="", media="(min-width: 768px)")
          source(srcset="", media="(min-width: 576px)")
          img(src="")
    

projects/fe-pmi-infographic/dist/views/components/GridWithImages/grid-with-images.html

<section class="grid-with-images background-blue-original">
  <article class="grid-with-images__article">
    <h2 class="grid-with-images__headline headline font-family-bold color-soft-white-original" data-gsap="fade-in" data-gsap-delay="300">Fornecer Alternativas: Agir agora para um futuro <span>sem fumo.</span></h2>
    <div class="grid-with-images__container" data-gsap="fade-from-right" data-gsap-delay="500"> 
      <div class="grid-with-images__content"> 
        <div class="grid-with-images__icon">
           <svg xmlns="http://www.w3.org/2000/svg" width="60" height="60" viewBox="0 0 60 60" fill="none">
<path d="M44.5412 5.24767C40.2758 2.74013 35.2995 1.29248 30 1.29248C14.1405 1.29248 1.29254 14.1404 1.29254 29.9999C1.29254 45.8595 14.1405 58.7074 30 58.7074C45.8596 58.7074 58.7075 45.8595 58.7075 29.9999" stroke="#34303D" stroke-width="2.58509" stroke-linecap="round"/>
<path d="M42.0337 9.86271C38.5438 7.80756 34.4723 6.63135 30.1293 6.63135C17.1521 6.63135 6.63078 17.1527 6.63078 30.1298C6.63078 43.107 17.1521 53.6283 30.1293 53.6283C43.1065 53.6283 53.6278 43.107 53.6278 30.1298" stroke="white" stroke-width="2.58509" stroke-linecap="round"/>
<path d="M16.0276 27.6347L27.6347 39.7847L57.066 9.53906" stroke="#34303D" stroke-width="2.58509" stroke-linecap="round" stroke-linejoin="round"/>
</svg>
        </div>
        <div class="grid-with-images__text">
          <p class="text font-family-regular color-soft-white-original">Todos estes fumadores adultos, não são apenas números. Podem ser familiares, amigos ou apenas conhecidos. Medidas para dissuadir a iniciação e encorajar a cessação são fundamentais. </p>
        </div>
      </div>
      <picture class="grid-with-images__picture">
        <source srcset="/assets/img/content/girl-with-a-bag.png" media="(min-width: 1024px)"/>
        <source srcset="/assets/img/content/mobile-girl-with-a-bag.png" media="(min-width: 576px)"/><img class="grid-with-images__picture-img" src="/assets/img/content/mobile-girl-with-a-bag.png" alt=""/>
      </picture>
    </div>
    <div class="grid-with-images__container grid-with-images__container--inverted" data-gsap="fade-from-left" data-gsap-delay="500"> 
      <div class="grid-with-images__content"> 
        <div class="grid-with-images__icon">
           <svg xmlns="http://www.w3.org/2000/svg" width="60" height="60" viewBox="0 0 60 60" fill="none">
<path d="M44.5412 5.24767C40.2758 2.74013 35.2995 1.29248 30 1.29248C14.1405 1.29248 1.29254 14.1404 1.29254 29.9999C1.29254 45.8595 14.1405 58.7074 30 58.7074C45.8596 58.7074 58.7075 45.8595 58.7075 29.9999" stroke="#34303D" stroke-width="2.58509" stroke-linecap="round"/>
<path d="M42.0337 9.86271C38.5438 7.80756 34.4723 6.63135 30.1293 6.63135C17.1521 6.63135 6.63078 17.1527 6.63078 30.1298C6.63078 43.107 17.1521 53.6283 30.1293 53.6283C43.1065 53.6283 53.6278 43.107 53.6278 30.1298" stroke="white" stroke-width="2.58509" stroke-linecap="round"/>
<path d="M16.0276 27.6347L27.6347 39.7847L57.066 9.53906" stroke="#34303D" stroke-width="2.58509" stroke-linecap="round" stroke-linejoin="round"/>
</svg>
        </div>
        <div class="grid-with-images__text">
          <p class="text font-family-regular color-soft-white-original">A melhor opção será sempre abandonar totalmente o consumo de tabaco e nicotina ou, melhor ainda, não começar a fumar.</p>
        </div>
      </div>
      <picture class="grid-with-images__picture"> 
        <source srcset="/assets/img/content/people-and-tree.png" media="(min-width: 1024px)"/>
        <source srcset="/assets/img/content/mobile-people-and-tree.png" media="(min-width: 576px)"/><img class="grid-with-images__picture-img" src="/assets/img/content/mobile-people-and-tree.png" alt=""/>
      </picture>
    </div>
    <div class="grid-with-images__container" data-gsap="fade-from-right" data-gsap-delay="500"> 
      <div class="grid-with-images__content"> 
        <div class="grid-with-images__icon">
           <svg xmlns="http://www.w3.org/2000/svg" width="60" height="60" viewBox="0 0 60 60" fill="none">
<path d="M44.5412 5.24767C40.2758 2.74013 35.2995 1.29248 30 1.29248C14.1405 1.29248 1.29254 14.1404 1.29254 29.9999C1.29254 45.8595 14.1405 58.7074 30 58.7074C45.8596 58.7074 58.7075 45.8595 58.7075 29.9999" stroke="#34303D" stroke-width="2.58509" stroke-linecap="round"/>
<path d="M42.0337 9.86271C38.5438 7.80756 34.4723 6.63135 30.1293 6.63135C17.1521 6.63135 6.63078 17.1527 6.63078 30.1298C6.63078 43.107 17.1521 53.6283 30.1293 53.6283C43.1065 53.6283 53.6278 43.107 53.6278 30.1298" stroke="white" stroke-width="2.58509" stroke-linecap="round"/>
<path d="M16.0276 27.6347L27.6347 39.7847L57.066 9.53906" stroke="#34303D" stroke-width="2.58509" stroke-linecap="round" stroke-linejoin="round"/>
</svg>
        </div>
        <div class="grid-with-images__text">
          <p class="text font-family-regular color-soft-white-original">Mas, para a grande maioria dos fumadores adultos, que pretendem continuar a fumar, deve existir um plano de sensibilização e de informação, baseado em evidência científica convincente.</p>
        </div>
      </div>
      <picture class="grid-with-images__picture">
        <source srcset="/assets/img/content/road-and-mountain.png" media="(min-width: 1024px)"/>
        <source srcset="/assets/img/content/mobile-road-and-mountain.png" media="(min-width: 576px)"/><img class="grid-with-images__picture-img" src="/assets/img/content/mobile-road-and-mountain.png" alt=""/>
      </picture>
    </div>
  </article>
</section>
